/*---------index.html------------------*/
/*----------reset--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}




/*----------header--------------------*/
.header h1 {
    color: blueviolet;
    font: size 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 200;
    padding: 10px;
}

.container-fluid {
    background-color: rgb(158, 155, 155);
}

.form-control {
    background-color: rgb(219, 224, 213);
}

.header h1 nav ul {
    list-style: none;
}

.header nav ul li a {
    text-decoration: none;
    background-color: rgb(175, 174, 175);
    display: flex;
    justify-content: center;
    border: solid rgb(15, 11, 12);
    border-radius: 10px;
}

.header nav ul li {
    display: inline;
    margin: 2px;
    padding: 3px;

}

.header {
    width: 100%;
}


/*----------main--------------------*/

.centro {
    background-color: rgb(218, 192, 163);
}

.titulo {
    color: rgb(157, 165, 42);
    text-align: center;
    font-size: 38px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 80px;
}

.frente {
    width: 100%;
    height: 550px;
}

.productos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    padding: 11px;
}



/*------------mueble----------------*/
.muebles-dise単o {
    background-color: rgb(218, 192, 163);
}

.muebles-dise単o div img {
    background-size: cover;
    background-repeat: no-repeat;
    background: center;
    width: 100%;
    height: 550px;
}

.modelos div img {
    border: solid red;
    border-radius: 150px;
    width: 400px;
    height: 300px;
}

/*------aplicando flex-------*/
.modelos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.modelos2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: darkblue;
}

/*--------------------------------------*/

.muebles-dise単o section {
    margin: 30px;
}



.subtitulo {
    font-size: 30px;
    color: crimson;
    margin: 5px;
}

.parrafo {
    color: darkgoldenrod;
    padding: 20px;
}


/*---------------iluminacion----------*/

.productos3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/*-----------presentacion de productos iluminacion----------------*/

.producto-1 {
    padding: 120px;
    text-align: center;
    color: rgb(157, 165, 42);
    background-color: rgb(218, 192, 163);
}

.titulo-iluminacion {
    font-size: 44px;
}


.producto-2 p {
    color: rgb(165, 91, 42);
    font-size: 25px;
    margin: 20px;
    font-style: italic;
}


.presentpro {
    width: 100%;
}




/*-------productos--------------*/
.product .subtitulo {
    font-size: 18px;
    background-color: aqua;
}


.product img {
    height: 200px;
    width: 250px;

}

.product {
    height: 350px;
    width: 300px;
    border: solid 1px red;
    margin: 10px;
    padding: 5px;
    color: black;
    text-align: center;
    

}

.product a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.product p {
    margin: 5px;
    font-size: 18px;
}

/*__________grids________________*/
.contenedor-grids {
    border: solid 2px black;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}

.contenedor-grids div img {
    width: 100%;
    height: 400px;
    border: solid 4px violet;
}

/*------abertura------------*/


.abert img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


/*---------mensaje-----------*/
.header{
    background-color:rgb(218, 192, 163) ;
    
}
.row{
    background-color: rgb(187, 184, 180);

}
/*---------aplicando flex a redes----------*/
.map {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(234, 219, 200);
}

.redes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(234, 219, 200);

}

.redes img {
    width: 50px;
    height: 50px;
    margin: 30px;


    /*----------media query iluminacion----------*/
    @media screen and (max-width:850px) {
        .contenedor-grids {
            grid-template-columns: 90%;
            background-color: red;
        }
    }

    @media screen and (max-width:500px) {
        .producto-2 p {
            font-size: 16px;
        }
    }

    @media screen and (max-width:450px) {
        .producto-1 {
            margin: 0;
            padding: 0;
        }

        .titulo-iluminacion {
            font-size: 36px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    }


    /*-----media query mueble--------*/


    @media screen and (max-width: 400px) {
        .muebles-dise単o section div img {
            width: 334px;
        }

    }

    /*------------pseudo clase y pseudo elementos--------------*/
}